plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'khelp.neural'
version '1.0-SNAPSHOT'


dependencies {
    implementation project(":Utilities")
    implementation project(":Thread")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation('org.jetbrains.kotlin:kotlin-reflect:1.5.21')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

tasks.test {
    useJUnitPlatform()
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
