plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'khelp.thread'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(":Utilities")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

tasks.test {
    useJUnitPlatform()
}
