# KHelpTools

./: .gitignore  build.gradle  settings.gradle
Database/: build.gradle
Database/doc/: ColumnsAndTable.md  CreateOpenDatabase.md  InsertOrUpdateRows.md  Introduction.md  Menu.md  SelectRowsAndPrintResult.md  WhereAndConditions.md
Database/src/main/kotlin/khelp/database/: Column.kt  DataRowResult.kt  DataRowResultPrinter.kt  Database.kt  DatabaseAccess.kt  DatabaseAnnotationsDSL.kt  Main.kt  Table.kt
Database/src/main/kotlin/khelp/database/condition/: Condition.kt  ConditionAnd.kt  ConditionEquals.kt  ConditionLike.kt  ConditionLower.kt  ConditionLowerEquals.kt  ConditionMatch.kt  ConditionMatchSelect.kt  ConditionNot.kt  ConditionNotEquals.kt  ConditionOneOf.kt  ConditionOr.kt  ConditionRegex.kt  ConditionUpper.kt  ConditionUpperEquals.kt
Database/src/main/kotlin/khelp/database/databaseobject/: DataObjectManager.kt  DatabaseObject.kt  DatabaseObjectAnnotations.kt  DatabaseObjectResult.kt  MainTest.kt  TableDescription.kt  TestAddress.kt  TestPerson.kt
Database/src/main/kotlin/khelp/database/exception/: InvalidColumnTypeException.kt  InvalidDataTypeException.kt  NoValueDefinedAndNoDefaultValue.kt  TableHaveNoSuchColumnException.kt  TableReadOnlyException.kt
Database/src/main/kotlin/khelp/database/extensions/: ColumExtensions.kt  StringExtensions.kt  TableExtensions.kt
Database/src/main/kotlin/khelp/database/query/: DataRow.kt  Delete.kt  DeleteDatabaseObject.kt  Insert.kt  InsertList.kt  Match.kt  Select.kt  SelectDatabaseObject.kt  Update.kt  Where.kt  WhereDatabaseObject.kt
Database/src/main/kotlin/khelp/database/type/: DataDate.kt  DataTime.kt  DataType.kt
Database/src/main/kotlin/org/hsqldb/lib/: SecureFileUtil.kt
Database/src/test/kotlin/khelp/database/: ForeignKeyTests.kt  LikeTest.kt
Editor/: build.gradle
Editor/src/main/kotlin/khelp/editor/: Main.kt
Editor/src/main/kotlin/khelp/editor/io/: NodeReader.kt
Editor/src/main/kotlin/khelp/editor/ui/: BottomTool.kt  Colors.kt  Component3D.kt  Editor.kt  ScreenEditor.kt
Engine3D/: build.gradle
Engine3D/src/main/kotlin/khelp/engine3d/: Main.kt
Engine3D/src/main/kotlin/khelp/engine3d/animation/: Animation.kt  AnimationAtomicTasks.kt  AnimationGroup.kt  AnimationList.kt  AnimationManager.kt  AnimationNodePosition.kt  AnimationNodePositionElement.kt  AnimationState.kt  AnimationTask.kt  AnimationTexture.kt  Interpolation.kt  NodePosition.kt  NodePositionCreator.kt
Engine3D/src/main/kotlin/khelp/engine3d/event/: AxeWay.kt  (+8 more)
Game/: build.gradle  preferences.pref
Game/src/main/kotlin/khelp/game/: MainGame.kt
Grammar/: build.gradle
Grammar/src/main/kotlin/khelp/grammar/: Grammar.kt  GrammarDSL.kt  GrammarNode.kt  RuleDefinition.kt  RuleDefinitionElement.kt  RuleMatcher.kt  Rules.kt  StringPositionReader.kt
Grammar/src/test/kotlin/khelp/grammar/: GrammarTests.kt
Image/: build.gradle
Image/src/main/kotlin/khelp/image/: ArcType.kt  Clip.kt  Color.kt  Colors.kt  FileImageInformation.kt  ImageUtil.kt  JHelpImage.kt  JHelpMask.kt  JHelpPaint.kt  JHelpSprite.kt  JHelpTextLineAlpha.kt
Neural/: build.gradle
Neural/src/main/kotlin/khelp/neural/: MainNeural.kt  Matrix.kt  MatrixPanel.kt  Network.kt  Vector.kt
ObjViewer/: build.gradle
Preferences/: build.gradle
Preferences/src/main/kotlin/khelp/preferences/: Preferences.kt  PreferencesEditor.kt  PreferencesParser.kt  PreferencesSerializer.kt
Preferences/src/test/kotlin/khelp/preferences/: Address.kt  NumberType.kt  Person.kt  PreferencesTests.kt
Resources/: build.gradle
Resources/src/main/kotlin/khelp/resources/: DeafultResources.kt  Resources.kt  ResourcesText.kt  StringExtensions.kt
Resources/src/main/resources/khelp/resources/: defaultTexts  defaultTexts_fr
Resources/src/test/kotlin/khelp/resources/: ResourcesTextTests.kt
Resources/src/test/resources/khelp/resources/: testTexts_fr
Security/: build.gradle
Sound/: build.gradle
Sound/src/main/kotlin/khelp/sound/: Sound.kt  SoundCache.kt  SoundCacheElement.kt  SoundException.kt  SoundFactory.kt  SoundInterface.kt  SoundProgress.kt  SoundSource.kt  SoundState.kt
Sound/src/test/kotlin/khelp/sound/: SampleMP3.kt  SampleOther.kt
Thread/: build.gradle
Thread/src/main/kotlin/khelp/thread/: Locker.kt  Mutex.kt  ReaderWriter.kt  SwingCoroutineDispatcher.kt  TaskContext.kt  TaskManager.kt
Thread/src/test/kotlin/khelp/thread/: LockerTests.kt  MutexTests.kt  ReaderWriterTests.kt  TaskManagerTests.kt
UI/: build.gradle
UI/src/main/kotlin/khelp/ui/: GenericAction.kt  Main.kt  TextAlignment.kt  VerticalAlignment.kt
UI/src/main/resources/khelp/ui/: exampleTexts  exampleTexts_fr
UNO/: build.gradle
UNO/doc/: GameState.puml
UNO/src/main/kotlin/khelp/uno/: MainUno.kt
kotlinspector/: build.gradle
kotlinspector/src/main/kotlin/khelp/kotlinspector/: KotlinInspector.kt  Tools.kt
kotlinspector/src/main/resources/khelp/kotlinspector/: SimpleClass.kt
kotlinspector/src/test/kotlin/khelp/kotlinspector/: AdditiveExpressionTests.kt  AdditiveOperatorTests.kt  AnnotatedLambdaTests.kt  AnonymousFunctionTests.kt  AsExpressionTests.kt  AsOperatorTests.kt  AssignableExpressionTests.kt  AssignableSuffixTests.kt  AssignmentAndOperatorTests.kt  CallSuffixTests.kt  CallableReferenceTests.kt  CatchBlockTests.kt  ClassModifierTests.kt  CollectionLiteralTests.kt  ComparisonOperatorTests.kt  ComparisonTests.kt  DirectlyAssignableExpressionTests.kt  ElvisExpressionTests.kt  EqualityOperatorTests.kt  FinallyBlockTests.kt  FunctionLiteralTests.kt  FunctionModifierTests.kt  GenericCallLikeComparisonTests.kt  HiddenTests.kt  IfExpressionTests.kt  InOperatorTests.kt  IndexingSuffixTests.kt  InfixFunctionCallTests.kt  InfixOperationTests.kt  InheritanceModifierTests.kt  IsOperatorTests.kt  JumpExpressionTests.kt  LambdaLiteralTests.kt  LambdaParameterTests.kt  LineStrEscapedCharTests.kt  LineStrRefTests.kt  LineStrTextTests.kt  LineStringContentTests.kt  LineStringExpressionTests.kt  LineStringLiteralTests.kt  (+45 more)
musicPlayer/: build.gradle
musicPlayer/src/main/kotlin/khelp/musicPlayer/: MusicPlayerMain.kt
(+992 files in other folders)
