buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}
