rootProject.name = 'KHelpApi'
include ':Utilities'
include ':Thread'
include ':Security'
include ':IO'
include ':Database'
include ':Samples'
include ':Math'
include ':Grammar'
include ':kotlinspector'
include ':UI'
include ':Resources'
include ':Sound'
include ':Preferences'
include ':Engine3D'
include ':Editor'
include ':Game'
include ':musicPlayer'
include ':Bot'
include ':Match3'
include ':Image'
include ':Art'
include ':Neural'

