plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'khelp.uno'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":Utilities")
    implementation project(":Thread")
    implementation project(":Resources")
    implementation project(":IO")
    implementation project(":UI")
    implementation project(":Engine3D")
    implementation project(":Preferences")
    implementation project(":Image")
    implementation project(":Sound")
    implementation('org.jetbrains.kotlin:kotlin-reflect:1.5.21')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks.test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
