plugins {
    id 'org.jetbrains.kotlin.jvm'
   id 'application'
}

group 'khelp.objViewer'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(":Utilities")
    implementation project(":Thread")
    implementation project(":IO")
    implementation project(":UI")
    implementation project(":Resources")
    implementation project(":Engine3D")
    implementation files("libs/jl020.jar")
    implementation('org.jetbrains.kotlin:kotlin-reflect:1.5.21')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks.test {
    useJUnitPlatform()
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
application {
    mainClassName = "khelp.obj.viewer.MainObjViewerKt"
}