plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'khelp.database'
version '1.1-SNAPSHOT'

dependencies {
    implementation project(":Utilities")
    implementation project(":IO")
    implementation project(":Security")
    implementation project(":Thread")
    implementation files("libs/hsqldb.jar")
    implementation('org.jetbrains.kotlin:kotlin-reflect:1.6.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks.test {
    useJUnitPlatform()
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
