plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'khelp.image'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(":Utilities")
    implementation project(":UI")
    implementation project(":IO")
    implementation project(":Thread")
    implementation project(":Math")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks.test {
    useJUnitPlatform()
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
